MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=your-secret-password
POSTGRES_PASSWORD=busapp-password
POSTGRES_USER=postgres
POSTGRES_DB=busapp
PGADMIN_DEFAULT_EMAIL=haverinen994@gmail.com
PGADMIN_DEFAULT_PASSWORD=strong-password
