global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "cadvisor"
    static_configs:
      - targets: ["prod-cadvisor:8080"]
  - job_name: "dotnet"
    static_configs:
      - targets: ["backend:5001"]
